<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg2">

    <Button
        android:id="@+id/advisor_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advisor Login"
        android:textColor="@android:color/black"
        android:background="#7E2D81"/>

    <Button
        android:id="@+id/staff_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff Login"
        android:layout_marginTop="16dp"
    android:textColor="@android:color/black"
        android:background="#7E2D81"/>

</LinearLayout>
