<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark_color</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:windowBackground">@color/background_color</item>
    </style>

    <!-- Custom styles -->
    <style name="ButtonStyle">
        <item name="android:background">@color/button_color</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="DividerStyle">
        <item name="android:divider">@color/divider_color</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
</resources>
