<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.attendance">

    <!-- Declare permissions if needed -->
    <!-- <uses-permission android:name="android.permission.INTERNET" /> -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- MainActivity is the launcher activity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- AttendanceActivity for advisor login -->
        <activity android:name=".AttendanceActivity"
            android:exported="false" />

        <!-- AbsenteesActivity for staff login -->
        <activity android:name=".AbsenteesActivity"
            android:exported="false" />

        <!-- StaffLoginActivity and AdvisorLoginActivity -->
        <activity android:name=".StaffLoginActivity"
            android:exported="false" />
        <activity android:name=".AdvisorLoginActivity"
            android:exported="false" />

    </application>

</manifest>
