<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_select_all_present"
        android:title="Select All Present"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select_all_absent"
        android:title="Select All Absent"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
